<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.nif.neurolex</groupId>
    <artifactId>LigandAnalysis</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    <repositories>
            
        <repository>
            <id>biojava-maven-repo</id>
            <name>BioJava repository</name>
            <url>http://www.biojava.org/download/maven/</url>           
        </repository>
    </repositories>
    <dependencies>
                
        <dependency>
            <!-- This imports the latest SNAPSHOT builds from the protein structure modules of BioJava.
            -->                        
            <groupId>org.biojava</groupId>
            <artifactId>biojava3-structure</artifactId>
            <version>4.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
	<groupId>org.apache.commons</groupId>
	<artifactId>commons-math3</artifactId>
	<version>3.2</version>
        </dependency>
        <!-- if you want to use the visualisation tools you need also this one: -->
        <dependency>                                         
            <groupId>org.biojava</groupId>
            <artifactId>biojava3-structure-gui</artifactId>
            <version>4.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.18</version>
        </dependency>
        <!-- other biojava jars as needed -->
    </dependencies>
    <name>LigandAnalysis</name>
</project>